{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "DC": "Server=DESKTOP-3AU5U1E; Database=AB; Trusted_Connection=True; " }
}
